{
   "RabbitMQ": {
    "ConnectionString": "host=10.12.50.100;port=30084;UserName=guest;Password=guest;VirtualHost=/;UseTls=false"
  },
  "PostgreSQL": {
    "ConnectionString": "Host=127.0.0.1;Username=postgres;Password=masterkey;Database=nsbus;Pooling=true;",
    "ConnectionString1": "Host=10.12.50.100;Username=postgres;Port=30082;Password=masterkey;Database=nsbus;Pooling=true;"
  }
}
