{
  "RabbitMQ": {
    "ConnectionString": "host=localhost;port=5672;UserName=guest;Password=guest;VirtualHost=/;UseTls=false"
  },
  "PostgreSQL": {
    "ConnectionString": "Host=127.0.0.1;Username=postgres;Password=masterkey;Database=nsbus"
  },
  "MySQL": {
    "ConnectionString": "server=localhost;user=root;database=nsbus;port=3306;password=masterkey;AllowUserVariables=True;AutoEnlist=false"
  }
}
